@(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>N'app!</title>

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

        <!-- Bootstrap -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap/bootstrap.min.css")">

        <!-- Select2 -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/select2/select2.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/select2/select2-bootstrap.css")">

        <!-- LEAFLET -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/leaflet/leaflet.css")">

        <!-- THEME -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/grayscale/grayscale.css")">

        <!-- Custom stylesheet -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">

        <!-- JS Libs -->
        <script src="@routes.Assets.at("javascripts/lib/jquery/jquery-2.1.1.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/lib/angular/angular.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/lib/angular/angular-route.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/lib/bootstrap/bootstrap.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/lib/grayscale/grayscale.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lib/angular-ui/ui-bootstrap-tpls-0.11.2.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lib/select2/select2.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lib/leaflet/leaflet.js")" type="text/javascript"></script>

    </head>
    <body>
        @content
    </body>
</html>
